# Auction

./: .gitignore  Readme.txt  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/rodrigo/auction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigo/auction/: AuctionAdapter.java  BidBot.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  WelcomeActivity.java
app/src/main/java/com/example/rodrigo/auction/model/: Auction.java  AuctionCoordinator.java  AuctionReactor.java  Bid.java  User.java
app/src/main/java/com/example/rodrigo/auction/repository/database/: AuctionColumns.java  AuctionDatabase.java  AuctionProvider.java  BidColumns.java  Orm.java  UserColumns.java
app/src/main/java/com/example/rodrigo/auction/repository/database/adapter/: AuctionTypeAdapter.java  BidTypeAdapter.java  UserTypeAdapter.java
app/src/main/java/com/example/rodrigo/auction/repository/database/dao/: AuctionDAO.java  BidDAO.java  UserDAO.java
app/src/main/java/com/example/rodrigo/auction/repository/local/: LocalLogin.java  LocalLoginDAO.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  auction_item.xml  content_login.xml  content_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rodrigo/auction/: AuctionReactorUnitTest.java  AuctionUnitTest.java  ExampleUnitTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
